<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #888888;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.quiz-container {
    background-color: rgb(102, 101, 101);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}

.options {
    display: flex;
    flex-direction: column;
}

.option-btn {
    background-color: #007bff;
    color: white;
    padding: 10px;
    margin: 5px 0;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

.option-btn:hover {
    background-color: #0056b3;
}

#result-container {
    margin-top: 20px;
}

.hide {
    display: none;
}

img {
    width: 200px;
    height: 200px;
    margin-top: 20px;
}

</style>
<body>
    <div class="quiz-container">
        <h1>Quiz Game</h1>
        <div id="question-container">
            <p id="question"></p>
            <div class="options">
                <button class="option-btn" id="option1"></button>
                <button class="option-btn" id="option2"></button>
                <button class="option-btn" id="option3"></button>
                <button class="option-btn" id="option4"></button>
            </div>
        </div>
        <div id="result-container" class="hide">
            <h2 id="result-text"></h2>
            <img id="result-gif" src="" alt="Result GIF">
            <button id="restart-btn">Play Again</button>
        </div>
    </div>

    <script >
        const quizData = [
    {
        question: "What is the capital of France?",
        options: ["Paris", "Rome", "Berlin", "Madrid"],
        correct: "Paris"
    },
    {
        question: "Who wrote 'Hamlet'?",
        options: ["Shakespeare", "Dante", "Homer", "Tolstoy"],
        correct: "Shakespeare"
    },
    {
        question: "What is 5 + 7?",
        options: ["10", "11", "12", "13"],
        correct: "12"
    },
    {
        question: "What is the largest ocean?",
        options: ["Atlantic", "Indian", "Arctic", "Pacific"],
        correct: "Pacific"
    }
];

let currentQuestionIndex = 0;
let score = 0;
const scoreThreshold = 3;  // Define a threshold for winning

const questionEl = document.getElementById("question");
const optionBtns = document.querySelectorAll(".option-btn");
const resultContainer = document.getElementById("result-container");
const resultText = document.getElementById("result-text");
const resultGif = document.getElementById("result-gif");
const restartBtn = document.getElementById("restart-btn");

function loadQuestion() {
    const currentQuestion = quizData[currentQuestionIndex];
    questionEl.textContent = currentQuestion.question;
    optionBtns.forEach((button, index) => {
        button.textContent = currentQuestion.options[index];
        button.onclick = () => selectOption(button.textContent);
    });
}

function selectOption(selected) {
    const correct = quizData[currentQuestionIndex].correct;
    if (selected === correct) {
        score++;
    }
    currentQuestionIndex++;
    
    if (currentQuestionIndex < quizData.length) {
        loadQuestion();
    } else {
        showResult();
    }
}

function showResult() {
    document.getElementById("question-container").classList.add("hide");
    resultContainer.classList.remove("hide");
    
    if (score >= scoreThreshold) {
        resultText.textContent = `Congratulations! You won with a score of ${score}.`;
        resultGif.src = "https://media.giphy.com/media/111ebonMs90YLu/giphy.gif"; // Winning GIF
    } else {
        resultText.textContent = `You lost! Your score is ${score}. Better luck next time.`;
        resultGif.src = "https://media.giphy.com/media/14uQ3cOFteDaU/giphy.gif"; // Losing GIF
    }
}

restartBtn.onclick = function() {
    score = 0;
    currentQuestionIndex = 0;
    document.getElementById("question-container").classList.remove("hide");
    resultContainer.classList.add("hide");
    loadQuestion();
}

// Load the first question when the game starts
loadQuestion();

    </script>
</body>
</html>
